{
  "id": "com.antigravity.video_compressor",
  "name": "极速视频压缩",
  "version": "1.1.0",
  "type": "script",
  "description": "由 AI 驱动的智能视频压缩工具，完美平衡清晰度与体积。",
  "author": "Antigravity",
  "tags": [
    "工具",
    "视频瘦身",
    "极限压缩"
  ],
  "entry": {
    "win": "main.pyd",
    "mac": "main.so"
  },
  "runtime_version": "v1",
  "min_app_version": "1.0.0",
  "icon": "icon.png",
  "i18n": {
    "supported": [
      "ja_JP",
      "zh_CN",
      "en_US",
      "hi_IN",
      "ru_RU",
      "de_DE",
      "pt_BR"
    ],
    "default": "en_US"
  }
}