{
    "name": "Ultra Videokompressor",
    "description": "Ein benutzerfreundliches Tool, das Ihre Videodateien verkleinert und dabei eine hohe Bildschärfe beibehält.",
    "options": {
        "crf": "Qualitätsvorliebe",
        "crf_desc": "Niedrigere Werte bedeuten bessere Qualität, aber größere Dateien. Empfohlen: 18-28.",
        "preset": "Kompressionsstrategie",
        "preset_desc": "Eine 'langsamere' Strategie bietet eine bessere Kompression, benötigt aber mehr Zeit."
    },
    "messages": {
        "loading": "Vorbereitung... Videoinformationen werden gelesen.",
        "compressing": "Video wird intelligent komprimiert, bitte warten...",
        "success": "Erfolg! Ihr Video ist jetzt {ratio} kleiner bei exzellenter Qualität.",
        "failed": "Kompression fehlgeschlagen. Bitte stellen Sie sicher, dass das Video gültig ist."
    },
    "errors": {
        "file_not_found": "Videodatei nicht gefunden. Bitte prüfen Sie den Pfad.",
        "invalid_input": "Die Eingabedaten scheinen unvollständig zu sein.",
        "processing_error": "Während der Kompression ist ein technisches Problem aufgetreten: {error}"
    }
}