{
    "name": "Ultra Video Compressor",
    "description": "An easy-to-use tool that shrinks your video size while maintaining high clarity.",
    "options": {
        "crf": "Quality Preference",
        "crf_desc": "Lower values mean better quality but larger files. Recommended: 18-28.",
        "preset": "Compression Strategy",
        "preset_desc": "Choosing a 'Slower' strategy provides better compression but takes more time."
    },
    "messages": {
        "loading": "Preparing... Reading video information.",
        "compressing": "Intelligently compressing your video, please wait...",
        "success": "Success! Your video is now {ratio} smaller with excellent quality.",
        "failed": "Compression failed. Please ensure the video file is valid."
    },
    "errors": {
        "file_not_found": "Video file not found. Please check the path.",
        "invalid_input": "Input information seems incomplete.",
        "processing_error": "A technical issue occurred during compression: {error}"
    }
}