{
    "name": "अल्ट्रा वीडियो कंप्रेसर",
    "description": "एक आसान टूल जो आपके वीडियो की स्पष्टता बनाए रखते हुए उसके आकार को छोटा करता है।",
    "options": {
        "crf": "गुणवत्ता का चुनाव",
        "crf_desc": "कम मान का मतलब बेहतर गुणवत्ता है। 18-28 की सलाह दी जाती है।",
        "preset": "कंप्रेशन का तरीका",
        "preset_desc": "धीमा तरीका वीडियो को ज़्यादा छोटा करता है पर समय ज़्यादा लेता है।"
    },
    "messages": {
        "loading": "तैयारी हो रही है... वीडियो को पढ़ा जा रहा है।",
        "compressing": "वीडियो को छोटा किया जा रहा है, कृपया प्रतीक्षा करें...",
        "success": "बधाई हो! आपका वीडियो अब {ratio} छोटा है और गुणवत्ता भी लाजवाब है।",
        "failed": "वीडियो कंप्रेस नहीं हो पाया। कृपया जाँचें कि वीडियो सही है या नहीं।"
    },
    "errors": {
        "file_not_found": "वीडियो फ़ाइल नहीं मिली। कृपया रास्ता जाँचें।",
        "invalid_input": "कुछ जानकारी अधूरी लग रही है।",
        "processing_error": "काम के दौरान कोई तकनीकी दिक्कत आई: {error}"
    }
}