{
    "name": "高速ビデオ圧縮",
    "description": "画質を維持しながらファイルサイズを大幅に削減する、使いやすい圧縮ツールです。",
    "options": {
        "crf": "画質の優先度",
        "crf_desc": "値が小さいほど高画質ですが、サイズは大きくなります。18-28を推奨します。",
        "preset": "圧縮プラン",
        "preset_desc": "「低速」を選択するとより小さく圧縮できますが、処理時間は長くなります。"
    },
    "messages": {
        "loading": "準備中... ビデオ情報を読み込んでいます。",
        "compressing": "インテリジェントに圧縮しています。しばらくお待ちください...",
        "success": "圧縮完了！ビデオが {ratio} 縮小され、画質も非常に良好です。",
        "failed": "圧縮に失敗しました。ビデオファイルが正しく再生できるか確認してください。"
    },
    "errors": {
        "file_not_found": "指定されたビデオファイルが見つかりません。",
        "invalid_input": "入力情報に不備があります。",
        "processing_error": "圧縮中にエラーが発生しました：{error}"
    }
}