{
    "name": "Compressor de Vídeo Ultra",
    "description": "Uma ferramenta fácil de usar que reduz o tamanho do seu vídeo mantendo a alta nitidez.",
    "options": {
        "crf": "Preferência de Qualidade",
        "crf_desc": "Valores menores significam melhor qualidade, mas arquivos maiores. Recomendado: 18-28.",
        "preset": "Estratégia de Compressão",
        "preset_desc": "Uma estratégia 'lenta' oferece melhor compressão, mas leva mais tempo."
    },
    "messages": {
        "loading": "Preparando... Lendo informações do vídeo.",
        "compressing": "Comprimindo seu vídeo de forma inteligente, aguarde...",
        "success": "Sucesso! Seu vídeo agora é {ratio} menor com excelente qualidade.",
        "failed": "Falha na compressão. Verifique se o vídeo é válido."
    },
    "errors": {
        "file_not_found": "Arquivo não encontrado. Verifique o caminho.",
        "invalid_input": "As informações parecem incompletas.",
        "processing_error": "Houve um problema técnico durante a compressão: {error}"
    }
}