{
    "name": "Ultra Видео Компрессор",
    "description": "Простой инструмент для уменьшения размера видео при сохранении высокой четкости.",
    "options": {
        "crf": "Качество (на вкус)",
        "crf_desc": "Меньше значение — лучше картинка, но больше файл. Рекомендуем: 18-28.",
        "preset": "Стратегия сжатия",
        "preset_desc": "Медленная стратегия сжимает лучше, но требует больше времени."
    },
    "messages": {
        "loading": "Подготовка... Читаем видео.",
        "compressing": "Умное сжатие в процессе, пожалуйста, подождите...",
        "success": "Готово! Видео стало меньше на {ratio}, сохранив отличное качество.",
        "failed": "Сжатие не удалось. Проверьте, что видео открывается."
    },
    "errors": {
        "file_not_found": "Файл не найден. Проверьте путь.",
        "invalid_input": "Данные введены не полностью.",
        "processing_error": "Ошибка при сжатии: {error}"
    }
}