{
    "name": "极速视频压缩",
    "description": "简单好用的视频压缩工具，让您的视频在保持清晰的同时大幅减小体积。",
    "options": {
        "crf": "清晰度偏好",
        "crf_desc": "值越低画质越好，但文件会稍大。推荐 18-28 之间。",
        "preset": "压缩策略",
        "preset_desc": "选择“较慢”策略可以获得更精细的压缩效果，但需要更多等待时间。"
    },
    "messages": {
        "loading": "准备中，正在读入视频信息...",
        "compressing": "正在智能压缩视频，请耐心等待...",
        "success": "压缩成功！视频已为您瘦身 {ratio}，效果依然出色。",
        "failed": "压缩失败了，请确保视频文件可以正常播放。"
    },
    "errors": {
        "file_not_found": "找不到指定的视频文件，请检查路径。",
        "invalid_input": "输入的信息好像不完整。",
        "processing_error": "压缩过程中遇到了技术故障：{error}"
    }
}